<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdminGemelas.cs">
    <Files>
      <File FileName="Assets\Scripts\AdminGemelas.cs" Line="85" Column="5" />
      <File FileName="Assets\Scripts\TextosNivel.cs" Line="516" Column="46" />
      <File FileName="Assets\Scripts\Minijuego1.cs" Line="87" Column="15" />
      <File FileName="Assets\Scripts\VariablesGlobales.cs" Line="11" Column="38" />
      <File FileName="Assets\Scripts\EstadosNivel.cs" Line="128" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>