<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minijuego1.cs">
    <Files>
      <File FileName="Assets\Scripts\Minijuego1.cs" Line="210" Column="14" />
      <File FileName="Assets\Scripts\MovimientoDisplay.cs" Line="26" Column="73" />
      <File FileName="Assets\Scripts\VariablesGlobales.cs" Line="11" Column="39" />
      <File FileName="Assets\Scripts\AdminGemelas.cs" Line="39" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>