<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EstadosNivel.cs">
    <Files>
      <File FileName="Assets\Scripts\AdminCocina.cs" Line="38" Column="54" />
      <File FileName="Assets\Scripts\AdminPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EstadosNivel.cs" Line="194" Column="3" />
      <File FileName="Assets\Scripts\Grafo.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\AdminGemelas.cs" Line="54" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>