<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextosNivel.cs">
    <Files>
      <File FileName="Assets\Scripts\AdminPrincipal.cs" Line="80" Column="22" />
      <File FileName="Assets\Scripts\MovimientoDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EstadosNivel.cs" Line="75" Column="41" />
      <File FileName="Assets\Scripts\TextosNivel.cs" Line="217" Column="5" />
      <File FileName="Assets\Scripts\TextoDisplay.cs" Line="105" Column="4" />
      <File FileName="Assets\Scripts\NodoTexto.cs" Line="81" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>