<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextoDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\TextosNivel.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\TextoDisplay.cs" Line="26" Column="53" />
      <File FileName="Assets\Scripts\MovimientoDisplay.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\NodoGrafo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodoTexto.cs" Line="77" Column="32" />
      <File FileName="Assets\Scripts\EstadosNivel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>