<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdminPrincipal.cs">
    <Files>
      <File FileName="Assets\Scripts\AdminPrincipal.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\VariablesGlobales.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextosNivel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parpado1.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Parpado2.cs" Line="37" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>