<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextoDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\AdminPrincipal.cs" Line="24" Column="66" />
      <File FileName="Assets\Scripts\VariablesGlobales.cs" Line="11" Column="39" />
      <File FileName="Assets\Scripts\TextosNivel.cs" Line="34" Column="26" />
      <File FileName="Assets\Scripts\NodoTexto.cs" Line="88" Column="3" />
      <File FileName="Assets\Scripts\TextoDisplay.cs" Line="68" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>