<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactor.cs">
    <Files>
      <File FileName="Assets\Scripts\AdminPrincipal.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\AdminGemelas.cs" Line="29" Column="32" />
      <File FileName="Assets\Scripts\IEventos.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Minijuego1.cs" Line="366" Column="3" />
      <File FileName="Assets\Scripts\Interactor.cs" Line="49" Column="10" />
      <File FileName="Assets\Scripts\EstadosNivel.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\GUIDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grafo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>