<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIDisplay.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\EstadosNivel.cs" Line="48" Column="42" />
      <File FileName="Assets\Scripts\NodoGrafo.cs" Line="58" Column="14" />
      <File FileName="Assets\Scripts\Grafo.cs" Line="63" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>