<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VariablesGlobales.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactor.cs" Line="55" Column="23" />
      <File FileName="Assets\Scripts\VariablesGlobales.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\AdminGemelas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>