<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minijuego2.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextoDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdminPrincipal.cs" Line="229" Column="61" />
      <File FileName="Assets\Scripts\AdminGemelas.cs" Line="61" Column="90" />
      <File FileName="Assets\Scripts\AdminCocina.cs" Line="86" Column="73" />
      <File FileName="Assets\Scripts\Minijuego1.cs" Line="210" Column="5" />
      <File FileName="Assets\Scripts\Minijuego2.cs" Line="92" Column="77" />
      <File FileName="Assets\Scripts\GoogleAnalyticsHelper.cs" Line="37" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>