<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovimientoDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\AdminPrincipal.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\VariablesGlobales.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\AdminGemelas.cs" Line="19" Column="49" />
      <File FileName="Assets\Scripts\MovimientoDisplay.cs" Line="115" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>