<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdminCocina.cs">
    <Files>
      <File FileName="Assets\Scripts\AdminCocina.cs" Line="131" Column="37" />
      <File FileName="Assets\Scripts\TextosNivel.cs" Line="849" Column="43" />
      <File FileName="Assets\Scripts\VariablesGlobales.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\EstadosNivel.cs" Line="164" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>