<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdminPrincipal.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="28" Column="53" />
      <File FileName="Assets\Scripts\TextoDisplay.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\AdminPrincipal.cs" Line="300" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>