<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdminPrincipal.cs">
    <Files>
      <File FileName="Assets\Scripts\AdminPrincipal.cs" Line="232" Column="29" />
      <File FileName="Assets\Scripts\TextosNivel.cs" Line="352" Column="3" />
      <File FileName="Assets\Scripts\EstadosNivel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextoDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>