<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextosNivel.cs">
    <Files>
      <File FileName="Assets\Scripts\AdminPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VariablesGlobales.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextosNivel.cs" Line="198" Column="5" />
      <File FileName="Assets\Scripts\Parpado1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextoDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>