<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minijuego3.cs">
    <Files>
      <File FileName="Assets\Scripts\AdminCocina.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdminPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minijuego3.cs" Line="81" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>