<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdminNivel.cs">
    <Files>
      <File FileName="Assets\Scripts\TextoDisplay.cs" Line="25" Column="12" />
      <File FileName="Assets\Scripts\TextosNivel.cs" Line="37" Column="21" />
      <File FileName="Assets\Scripts\NodoTexto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="20" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>